{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is a part of my 4th Year Major Project(SewaSaathi).",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm install"
  },
  "author": "Prashant Agrawal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "socket.io": "^4.8.0",
    "stripe": "^17.2.1",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
